# screen-rs

./: Monitor.sln  README.md  REQUIREMENTS.md
.claude/: settings.local.json
scripts/: build-sender.ps1  install-sender.ps1  uninstall-sender.ps1
src/Monitor.Protocol/: Wire.cs
src/Monitor.Receiver/: MainForm.cs  Monitor.Receiver.csproj  Program.cs  ReceiverServer.cs
src/Monitor.Sender/: BuildConfig.cs  Log.cs  Monitor.Sender.csproj  Program.cs  ScreenCapturer.cs  SelfInstall.cs  SenderLoop.cs  Settings.cs  SettingsDialog.cs
